{
	"name": "quiet-raccoon-training",
	"version": "0.0.1",
	"description": "Training Raccoons... Quietly",
	"license": "UNLICENSED",
	"authors": [
		"Lewis Moten"
	],
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	],
	"dependencies": {}
}