{
  "name": "quiet-racoon-training",
  "version": "0.0.0",
  "description": "Training Raccoons... Quietly",
  "keywords": [
    "quiet",
    "racoon",
    "training"
  ],
  "homepage": "http://github.com/lewismoten/quiet-racoon-training",
  "bugs": "https://github.com/lewismoten/quiet-racoon-training/issues",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Lewis Moten",
    "url": "http://github.com/lewismoten"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lewismoten/quiet-racoon-training.git"
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.4.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.11.2",
    "gulp-webserver": "^0.9.1",
    "gulp-html-minifier": "^0.1.6",
    "gulp-html-replace": "^1.5.4",
    "gulp-bump": "^1.0.0",
    "gulp-jasmine": "^2.2.0",
    "gulp-zip": "^3.0.2"
  }
}
